<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@android:id/tabhost"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
>

<LinearLayout 
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical">

<TabWidget android:id="@android:id/tabs"
android:layout_width="fill_parent"
android:layout_height="wrap_content"/>

<FrameLayout
android:id="@android:id/tabcontent"  
android:layout_width="wrap_content"
android:layout_height="0px"
android:layout_weight="1"
>

<ScrollView
android:id="@+id/scrollview01"
android:layout_width="wrap_content"
android:layout_height="wrap_content">

<TableLayout
android:id="@+id/table1_1"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:stretchColumns="0">  

<TableRow
android:id="@+id/tablerow1_1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:gravity="center"
android:background="#696969">

<LinearLayout
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="horizontal"
>
<TextView
android:id="@+id/textview1_1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_weight="1"
android:text="@string/disp_time">
</TextView>  

<TextView
android:id="@+id/textview1_2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_weight="1"
android:gravity="right"
android:text="@string/disp_count_num">
</TextView>
</LinearLayout>

</TableRow>
</TableLayout>
</ScrollView>

<ScrollView
android:id="@+id/scrollview02"
android:layout_width="wrap_content"
android:layout_height="wrap_content">
<TableLayout
android:id="@+id/table2_1"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:stretchColumns="0">  

<TableRow
android:id="@+id/tablerow2_1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="#696969">

<LinearLayout
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="horizontal"
>
<TextView
android:id="@+id/textview2_1"
android:layout_width="0pt"
android:layout_height="wrap_content"
android:layout_weight="1"
android:text="@string/disp_time">
</TextView>  

<TextView
android:id="@+id/textview2_2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_weight="1"
android:gravity="right"
android:text="@string/disp_count_num">
</TextView>
</LinearLayout>
</TableRow>
</TableLayout>
</ScrollView>
</FrameLayout>

<RelativeLayout
    android:id="@+id/adcontainer"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="false">
    <mediba.ad.sdk.android.openx.MasAdView
        android:id="@+id/adview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
</LinearLayout>
</TabHost>
